# Configuration file
# key = value

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.echo-output-topic.connector=smallrye-kafka
mp.messaging.outgoing.echo-output-topic.topic=echo_out
mp.messaging.outgoing.echo-output-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.echo-input-topic.connector=smallrye-kafka
mp.messaging.incoming.echo-input-topic.topic=echo_in
mp.messaging.incoming.echo-input-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure Kafka brokers
mp.messaging.incoming.echo-input-topic.bootstrap.servers=${KAFKA_BROKER:localhost}:9092
mp.messaging.outgoing.echo-output-topic.bootstrap.servers=${KAFKA_BROKER:localhost}:9092